# fritolay

./: README.md  build.gradle  local.properties  settings.gradle
FacebookSDK/: build.gradle
FacebookSDK/src/com/facebook/widget/: WebDialog.java
FritoLaysApp/: build.gradle  proguard-rules.txt
FritoLaysApp/src/main/: AndroidManifest.xml
FritoLaysApp/src/main/java/io/ap1/fritolays/fritolaysapp/: BarcodeAdapter.java  BarcodeModel.java  Coupon.java  HTTPClient.java  HTTPClient.java~  IntroActivity.java  JSONParser.java  MonitoringActivity.java  MultipartUtility.java  MyApplication.java  SplashActivity.java  Survey.java  SurveyAdapter.java  SurveyModel.java  ThankYou.java  User.java  Util.java
FritoLaysApp/src/main/java/io/ap1/fritolays/fritolaysapp/Data/: DBUtil.java  UserData.java  myDatabase.java
FritoLaysApp/src/main/java/io/ap1/fritolays/fritolaysapp/Service/: ChatHeadService.java
FritoLaysApp/src/main/res/drawable/: cb_item_selected.xml  surveybox.xml
FritoLaysApp/src/main/res/layout/: chathead.xml  coupon.xml  coupon_item_layout.xml  fragment_main.xml  intro_page.xml  splash.xml  survey.xml  survey_item_layout.xml  thank_you.xml
FritoLaysApp/src/main/res/menu/: main.xml
FritoLaysApp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android-beacon-library-master/: build.gradle
google-play-services_lib/: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
