<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background" >

     <TextView
         android:id="@+id/textView1"
         android:layout_below="@+id/imageView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:gravity="center"
         android:text="Enter a chip aisle to begin a survey to win a free pepsi!"
         android:textColor="#e63d32"
         android:textSize="30sp" />

     <ImageView
         android:id="@+id/imageView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginTop="16dp"
         android:paddingTop="@dimen/thank_you_vertical_padding"
         android:src="@drawable/present" />

</RelativeLayout>

