<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:background="@drawable/surveybox">
    <ImageView
        android:id="@+id/img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:background="#d7d7d7"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"  />

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img"
        android:paddingLeft="@dimen/com_facebook_loginview_padding_left"
        android:text="fgdsgg"
        android:textColor="#000000"
        android:textSize="18sp"
 />

</RelativeLayout>

</LinearLayout>